# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Self-describing Hash Functions using Digestif"
description:
  "Built on <CRYPTO>, this library provides self-describing hash functions"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/multihash"
bug-reports: "https://github.com/patricoferris/multihash/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {with-test}
  "multihash" {= version}
  "digestif"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/multihash.git"
