# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Self-describing Base Encodings"
description:
  "This library provides self-describing hash functions without any implementation"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/multiformat"
bug-reports: "https://github.com/patricoferris/multiformat/issues"
depends: [
  "dune" {>= "2.9"}
  "base64"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/multiformat.git"
pin-depends: [
  ["base64.dev" "git+https://github.com/patricoferris/ocaml-base64#29e444d865a69ebdd0daaa4875a3a335be0fd7dd"]
]