# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unsigned Variable Length Integers"
description: "Unsigned variable length integers"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/multiformat"
bug-reports: "https://github.com/patricoferris/multiformat/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {with-test}
  "cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/multiformat.git"
